# Bot Token

TOKEN=Your.Token.Here

# General Configuration

GUILD_ID=89423
INTRODUCTION_CHANNEL=89423
WELCOME_CHANNEL=89423
BOT_ID=89423

# Role Configuration

## Proficiency

BEGINNER=89423
INTERMEDIATE=89423
EXPERT=89423

BEGINNER_EMOJI=89423
INTERMEDIATE_EMOJI=89423
EXPERT_EMOJI=89423

## Surfing Types

LONGBOARD=89423
SHORTBOARD=89423
SKIMBOARD=89423
WAKEBOARD=89423
KITEBOARD=89423
WINDBOARD=89423

LONGBOARD_EMOJI=89423
SHORTBOARD_EMOJI=89423
SKIMBOARD_EMOJI=89423
WAKEBOARD_EMOJI=89423
KITEBOARD_EMOJI=89423
WINDBOARD_EMOJI=89423

## Pronouns

HE_HIM=89423
SHE_HER=89423
THEY_THEM=89423
ASK=89423
ANY=89423

HE_HIM_EMOJI=89423
SHE_HER_EMOJI=89423
THEY_THEM_EMOJI=89423
ASK_EMOJI=89423
ANY_EMOJI=89423
